{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 """import json, requests
\f1 \cf0 \

\f0 \cf2 from datetime import datetime
\f1 \cf0 \
\

\f0 \cf2 # Fetch weather data (example)
\f1 \cf0 \

\f0 \cf2 # Warszawa http://api.openweathermap.org/data/2.5/weather?q=Warszawa,pl&appid=0638cec39461052c98acb3e48beb91bf
\f1 \cf0 \

\f0 \cf2 weather_url = "http://api.openweathermap.org/data/2.5/weather?q=Warszawa,pl&appid=0638cec39461052c98acb3e48beb91bf"
\f1 \cf0 \

\f0 \cf2 weather_json = requests.get(weather_url)
\f1 \cf0 \

\f0 \cf2 forecast_url = "http://api.openweathermap.org/data/2.5/weather?q=Warszawa,pl&appid=0638cec39461052c98acb3e48beb91bf"
\f1 \cf0 \

\f0 \cf2 forecast_json = requests.get(forecast_url)
\f1 \cf0 \
\

\f0 \cf2 # Convert JSON data to a Python dictionary
\f1 \cf0 \

\f0 \cf2 weat = json.loads(weather_json.text)
\f1 \cf0 \

\f0 \cf2 fore = json.loads(forecast_json.text)
\f1 \cf0 \
\

\f0 \cf2 # Print city
\f1 \cf0 \

\f0 \cf2 print(str(weat["name"]))
\f1 \cf0 \

\f0 \cf2 # Calculate and print timestamp
\f1 \cf0 \

\f0 \cf2 ts = int(weat["dt"])
\f1 \cf0 \

\f0 \cf2 print(datetime.utcfromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S'))
\f1 \cf0 \

\f0 \cf2 # Print parameters
\f1 \cf0 \

\f0 \cf2 print("Temperature = " + str(weat["main"]["temp"] - 273.15) +"oC")
\f1 \cf0 \

\f0 \cf2 print("Wind speed  = " + str(weat["wind"]["speed"]) +" m/s")
\f1 \cf0 \

\f0 \cf2 print("Cloud cover = " + str(weat["clouds"]["all"]) +"%")
\f1 \cf0 \
\

\f0 \cf2 #Append to CSV file (; instead of , for polish version of Excel)
\f1 \cf0 \

\f0 \cf2 file=open("weather_log.csv", "a+")
\f1 \cf0 \

\f0 \cf2 file.write(str(weat["name"]) + ";")
\f1 \cf0 \

\f0 \cf2 file.write(datetime.utcfromtimestamp(ts).strftime('%Y-%m-%d') + ";")
\f1 \cf0 \

\f0 \cf2 file.write(datetime.utcfromtimestamp(ts).strftime('%H:%M:%S') + ";")
\f1 \cf0 \

\f0 \cf2 file.write(str(weat["main"]["temp"] - 273.15) + ";")
\f1 \cf0 \

\f0 \cf2 file.write(str(weat["wind"]["speed"]) + ";")
\f1 \cf0 \

\f0 \cf2 file.write(str(weat["clouds"]["all"]) + "\\n")
\f1 \cf0 \

\f0 \cf2 file.close"""
\f1 \cf0 \
}